# BlazorDemo

./: .gitignore  README.md  YoyoMoocBlazor.sln  build.md  package.json
.github/workflows/: docker-image.yml  dotnet-core.yml  main.yml
YoyoMooc.StuManagement.Api/: Startup.cs  WeatherForecast.cs  YoyoMooc.StuManagement.Api.csproj  appsettings.Development.json
YoyoMooc.StuManagement.Api/Controllers/: StudentController.cs
YoyoMooc.StuManagement.Api/Data/: AppDbContext.cs
YoyoMooc.StuManagement.Api/Properties/: launchSettings.json
YoyoMooc.StuManagement.Models/: Student.cs
YoyoMooc.StuManagement.Web/: Dockerfile  Startup.cs  YoyoMooc.StuManagement.Web.csproj  _Imports.razor  appsettings.json
YoyoMooc.StuManagement.Web/Pages/: ChatMessage.razor  ChatMessageBase.cs  DatabingdingDemoBase.cs  StudentDetails.razor  StudentDetailsBase.cs  StudentList.razor  StudentListBase.cs  _Host.cshtml
YoyoMooc.StuManagement.Web/Pages/Examples/: ExampleForm.razor  StarshipForm.razor
YoyoMooc.StuManagement.Web/Pages/Students/: CreateStudent.razor  CreateStudentbase.cs  StudentList.razor  StudentListBase.cs
YoyoMooc.StuManagement.Web/Properties/: launchSettings.json
YoyoMooc.StuManagement.Web/Services/: IStudentService.cs  StudentService.cs
YoyoMooc.StuManagement.Web/Shared/: NavMenu.razor
demo/BlazorAuthByCookie/BlazorAuthByCookie/: App.razor  BlazorAuthByCookie.csproj  Program.cs  Startup.cs  _Imports.razor
demo/BlazorAuthByCookie/BlazorAuthByCookie/Controllers/: UserController.cs
demo/BlazorCookieAuth/: BlazorCookieAuth.sln
demo/BlazorCookieAuth/BlazorCookieAuth/: BlazorCookieAuth.csproj  Startup.cs  appsettings.json
demo/BlazorCookieAuth/BlazorCookieAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
demo/BlazorCookieAuth/BlazorCookieAuth/Data/: ApplicationDbContext.cs
demo/BlazorCookieAuth/BlazorCookieAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/BlazorCookieAuth/BlazorCookieAuth/Properties/: launchSettings.json
demo/BlazorCookieAuth/BlazorCookieAuth/Shared/: NavMenu.razor
scripts/: build.ps1
scripts/docker/: docker-compose.yml
src/YoyoMooc.BlazorEdu/: Program.cs  _Imports.razor
src/YoyoMooc.BlazorEdu/Properties/: launchSettings.json
src/YoyoMooc.BlazorEdu/Shared/: NavMenu.razor
src/YoyoMooc.BlazorEdu/wwwroot/: index.html
(+12 files in other folders)
